export default {
  'dashboard.myFavorite': 'My Favorites',
  'dashboard.all': 'All Dashboards',
  'dashboard.newChild': 'New Folder',
  'dashboard.expandChild': 'Expand Folder',
  'dashboard.collapseChild': 'Collapse Folder',
  'dashboard.addDashboard': 'Add Dashboard',
  'dashboard.updateDashboard': 'Update Dashboard',
  'dashboard.deleteDashboardTip':
    'After deletion, members will not be able to view it, but DataEase dashboards will not be affected',
  'dashboard.dashboardName': 'Dashboard Name',
  'dashboard.dashboardUrl': 'Dashboard URL',
  'dashboard.members': 'Members',
  'dashboard.folder': 'Folder',
  'dashboard.favoriteSuccess': 'Favorite Success',
  'dashboard.unFavoriteSuccess': 'Unfavorite Success',
  'dashboard.loadFailed': 'Load Failed',
  'dashboard.unConfig': 'Not Configured Third-Party Information',
  'dashboard.goConfig': 'Go to Configuration',
};
