export default {
  'dashboard.myFavorite': '我的收藏',
  'dashboard.all': '全部仪表板',
  'dashboard.newChild': '添加文件夹',
  'dashboard.expandChild': '展开文件夹',
  'dashboard.collapseChild': '收起文件夹',
  'dashboard.addDashboard': '添加仪表板',
  'dashboard.updateDashboard': '更新仪表板',
  'dashboard.deleteDashboardTip': '删除后，成员无法查看，DataEase 看板不受影响',
  'dashboard.dashboardName': '仪表板名称',
  'dashboard.dashboardUrl': '仪表板 URL',
  'dashboard.members': '可查看成员',
  'dashboard.folder': '文件夹',
  'dashboard.favoriteSuccess': '收藏成功',
  'dashboard.unFavoriteSuccess': '取消收藏成功',
  'dashboard.loadFailed': '加载失败',
  'dashboard.unConfig': '未配置三方信息',
  'dashboard.goConfig': '去配置',
};
