export default {
  'role.sys': 'SYS',
  'role.systemInit': 'System built-in',
  'role.addRole': 'Add role',
  'role.permission': 'Permission',
  'role.member': 'Member',
  'role.addMember': 'Add member',
  'role.addMemberType': 'Way',
  'deleteConfirmContent': 'After deletion, role members no longer have this permission',
  'role.dataPermission': 'Data permission',
  'role.dataPermissionAll': 'All',
  'role.specifiedDepartmentData': 'Specified department',
  'role.departmentData': 'This department',
  'role.personalData': 'Personal',
  'role.pleaseSelectDepartment': 'Please select department',
  'role.feature': 'Feature',
  'role.operator': 'Operator',
  'role.featurePermission': 'Feature permission',
  'role.memberName': 'Name',
  'role.department': 'Department',
  'role.job': 'Job',
  'role.role': 'Role',
  'role.removeMemberTip': 'After removal, the member will no longer have this role permission',
  'role.saveFirst': 'The role being viewed has not been saved yet, please save it first before operating',
  'role.batchRemove': 'Batch remove',
  'role.batchRemoveTip': 'Are you sure you want to remove {count} members?',
  'role.batchRemoveConfirm': 'Confirm Removal',
  'role.newRole': 'New Role',
};
