export default {
  'role.sys': '系',
  'role.systemInit': '系统内置',
  'role.addRole': '添加角色',
  'role.permission': '权限',
  'role.member': '成员',
  'role.addMember': '添加成员',
  'role.addMemberType': '方式',
  'role.deleteConfirmContent': '删除后，角色成员不再拥有该权限',
  'role.dataPermission': '数据权限',
  'role.dataPermissionAll': '全部数据',
  'role.specifiedDepartmentData': '指定部门数据',
  'role.departmentData': '本部门数据',
  'role.personalData': '仅本人数据',
  'role.pleaseSelectDepartment': '请选择部门',
  'role.feature': '功能',
  'role.operator': '操作对象',
  'role.featurePermission': '功能权限',
  'role.memberName': '姓名',
  'role.department': '部门',
  'role.job': '职位',
  'role.role': '角色',
  'role.removeMemberTip': '移除后，成员将不再拥有该角色权限',
  'role.saveFirst': '当前查看的角色尚未保存，请先保存后再进行操作',
  'role.batchRemove': '批量移除',
  'role.batchRemoveTip': '确认移除 {count} 名成员吗？',
  'role.batchRemoveConfirm': '确认移除',
  'role.newRole': '新角色',
};
