export default {
  'opportunity.addRules': '添加规则',
  'opportunity.updateRules': '更新规则',
  'opportunity.ruleName': '规则名称',
  'opportunity.admin': '管理员',
  'opportunity.members': '成员',
  'opportunity.autoClose': '自动关闭',
  'opportunity.enabledRuleTipContent': '启用后，会根据配置规则关闭商机',
  'opportunity.disabledRuleTipContent': '禁用后，不再根据配置规则关闭商机',
  'opportunity.expirationReminder': '到期提醒',
  'opportunity.gotIt': '知道了',
  'opportunity.goMove': '去转移',
  'opportunity.clueRecoveryRule': '线索回收规则',
  'opportunity.belongDays': '归属天数',
  'opportunity.opportunityStage': '商机阶段',
  'opportunity.updateRuleContentTip': '更新后，更新的关闭规则仅对新产生的数据生效',
  'opportunity.deleteRuleContent': '删除后，成员无法查到该规则，请谨慎操作！',
  'opportunity.newOpportunity': '新建商机',
};
