export default {
  'crm.upload.changeFile': 'Change file',
  'crm.upload.overSize': 'The file size limit is {size} {unit}, please reselect the file',
  'crm.upload.importModalDragText': 'Drag or click this area to select a file',
  'crm.upload.importModalFileTip':
    'Only {type} format files are supported, and the file size does not exceed {size} MB',
  'crm.upload.waiting': 'Waiting',
  'crm.upload.waiting_save': 'Waiting save',
  'crm.upload.reUpload': 'Reupload',
  'crm.upload.preview': 'Preview',
  'crm.upload.uploadAt': 'Uploaded at',
  'crm.upload.associatedAt': 'Associated at',
  'crm.upload.fail': 'Error',
  'crm.upload.delete': 'Delete',
  'crm.upload.uploadSuccess': 'Upload successful',
  'crm.upload.uploadFail': 'Upload failed',
  'crm.upload.all': 'All',
  'crm.upload.uploading': 'Waiting/Uploading',
  'crm.upload.success': 'Success',
  'crm.upload.detail': 'Detail',
  'crm.upload.fileTypeValidate': 'Only files in {type} format are supported',
  'crm.upload.overLimit': 'The number of files exceeds the limit, the maximum number of uploads is {limit}',
  'crm.upload.repeatFileTip': 'File already exists',
};
