export default {
  'customForm.name': 'Custom form name',
  'customForm.unnamedForm': 'Unnamed form',
  'customForm.formDesign': 'Form design',
  'customForm.formAdmin': 'Form administrators',
  'customForm.formMember': 'Form members',
  'customForm.formUnsavedTitle': 'Form not saved',
  'customForm.formUnsavedSwitchTip': 'Please save the form design before switching, otherwise the data will be lost.',
  'customForm.formDisabled': 'Form is disabled',
  'customForm.basicInfo': 'Basic information',
  'customForm.ownerInfo': 'Owner information',
  'customForm.customField': 'Custom field {index}',
  'customForm.saveFormDesignFirst': 'Please save the form design first',
  'customForm.restoreDefault': 'Restore default',
  'customForm.maxAddAdminTip': 'Up to {count} members can be added',
  'customForm.permission.manageAll': 'Manage all data',
  'customForm.permission.manageAllTip':
    'Manage all data: has management permission and add permission for all data in this form;',
  'customForm.permission.viewAll': 'View all data',
  'customForm.permission.viewAllTip': 'View all data: can only view all data in this form;',
  'customForm.permission.addViewAll': 'Add and view all data',
  'customForm.permission.addManageOwn': 'Manage own data',
  'customForm.permission.addManageOwnTip':
    'Manage own data: has add permission and can only view and manage data created by oneself.',
};
