export default {
  'agent.myFavorite': '我的收藏',
  'agent.all': '全部智能体',
  'agent.newChild': '添加文件夹',
  'agent.expandChild': '展开文件夹',
  'agent.collapseChild': '收起文件夹',
  'agent.addAgent': '添加智能体',
  'agent.updateAgent': '更新智能体',
  'agent.deleteAgentTip': '删除后，成员无法查看，请谨慎操作',
  'agent.agentName': '智能体名称',
  'agent.members': '可查看成员',
  'agent.folder': '文件夹',
  'agent.favoriteSuccess': '收藏成功',
  'agent.unFavoriteSuccess': '取消收藏成功',
  'agent.loadFailed': '加载失败',
  'agent.unConfig': '未配置三方信息',
  'agent.goConfig': '去配置',
  'agent.script': '嵌入脚本',
  'agent.agentDetail': '智能体详情',
  'agent.addMethod': '添加方式',
  'agent.addMethodListSelect': '列表选择',
  'agent.agentWorkSpace': '工作空间',
  'agent.agentSelected': '选择智能体',
  'agent.agentDefaultWorkspace': '默认工作空间',
};
