export default {
  'login.form.title': '欢迎登录 Cordys CRM',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.account': '账号',
  'login.form.login.errMsg': '登录出错，请刷新重试',
  'login.form.userName.placeholderOther': '请输入用户名',
  'login.form.password.placeholder': '请输入密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.username': '账号',
  'login.form.password': '密码',
  'login.form.loading': '登录中',
  'login.form.WECOM': '企业微信',
  'login.form.DINGTALK': '钉钉',
  'login.form.LARK': '飞书',
  'login.form.logout': '退出登录',
  'login.form.loadingTip': '正在加载中，请稍候...',
};
