export default {
  'crmViewSelect.view': 'View',
  'crmViewSelect.add': 'Add view',
  'crmViewSelect.manageViews': 'Manage views',
  'crmViewSelect.systemView': 'System view',
  'crmViewSelect.personalView': 'Personal',
  'crmViewSelect.myView': 'My view',
  'crmViewSelect.newView': 'New view',
  'crmViewSelect.viewName': 'View name',
  'crmViewSelect.viewType': 'View type',
  'crmViewSelect.readOnly': 'View',
  'crmViewSelect.deleteConfirmTitle': 'Confirm to delete view {name}?',
  'crmViewSelect.dragTip': 'Cannot sort across view attributes!',
  'crmViewSelect.keepAFixedViewTip': 'A fixed view must be retained',
  'crmViewSelect.dataAnalysis': 'Data Analysis',
  'crmViewSelect.conditionFilter': 'Condition Filter',
  'crmViewSelect.chartSetting': 'Chart Setting',
  'crmViewSelect.chartType': 'Chart Type',
  'crmViewSelect.groupBy': 'Group By',
  'crmViewSelect.dataIndicator': 'Data Indicator',
  'crmViewSelect.generateChart': 'Generate Chart',
  'crmViewSelect.bar': 'Bar',
  'crmViewSelect.line': 'Line',
  'crmViewSelect.pie': 'Pie',
  'crmViewSelect.doughnut': 'Doughnut',
  'crmViewSelect.funnel': 'Funnel',
  'crmViewSelect.sum': 'Sum',
  'crmViewSelect.average': 'Average',
  'crmViewSelect.count': 'Count',
  'crmViewSelect.chartName': '{group} Group {indicator} ({aggregation})',
  'crmViewSelect.chartNameCount': '{group} Group Counts',
  'crmViewSelect.counts': 'Counts',
  'crmViewSelect.orConditionNotAllowJump': 'The current combined conditions do not support jumping',
  'crmViewSelect.noDataIndicator':
    'When there is no data indicator, only the count method is supported to generate charts',
};
