export default {
  'crmViewSelect.view': '视图',
  'crmViewSelect.add': '新建视图',
  'crmViewSelect.manageViews': '管理视图',
  'crmViewSelect.systemView': '系统视图',
  'crmViewSelect.personalView': '个人',
  'crmViewSelect.myView': '我的视图',
  'crmViewSelect.newView': '新建视图',
  'crmViewSelect.viewName': '视图名称',
  'crmViewSelect.viewType': '视图类型',
  'crmViewSelect.readOnly': '查看',
  'crmViewSelect.deleteConfirmTitle': '确认删除视图 {name} 吗？',
  'crmViewSelect.dragTip': '不能跨视图属性排序!',
  'crmViewSelect.keepAFixedViewTip': '必须保留一个固定视图',
  'crmViewSelect.dataAnalysis': '数据分析',
  'crmViewSelect.conditionFilter': '条件筛选',
  'crmViewSelect.chartSetting': '图表配置',
  'crmViewSelect.chartType': '图表类型',
  'crmViewSelect.groupBy': '分组依据',
  'crmViewSelect.dataIndicator': '数据指标',
  'crmViewSelect.generateChart': '生成图表',
  'crmViewSelect.bar': '柱状图',
  'crmViewSelect.line': '折线图',
  'crmViewSelect.pie': '饼图',
  'crmViewSelect.doughnut': '圆环图',
  'crmViewSelect.funnel': '漏斗图',
  'crmViewSelect.sum': '求和',
  'crmViewSelect.average': '平均',
  'crmViewSelect.count': '计数',
  'crmViewSelect.chartName': '{group}分组的{indicator}({aggregation})',
  'crmViewSelect.chartNameCount': '{group}分组的记录数',
  'crmViewSelect.counts': '记录数',
  'crmViewSelect.orConditionNotAllowJump': '当前组合条件暂不支持跳转',
  'crmViewSelect.noDataIndicator': '无数据指标时仅支持计数方式生成图表',
};
