export default {
  'mine.email': 'Email ',
  'mine.resetPassWord': 'Reset password ',
  'mine.verificationCode': 'Verification code ',
  'mine.getCode': 'Get the verification code ',
  'mine.changePassword': 'Change password',
  'mine.currentPassword': 'Current password',
  'mine.changePasswordTip':
    'Detected that you are currently using the default initial password. For the security of your account, it is recommended to change your password immediately',
  'mime. PleaseInputVerificationCode': 'Please enter the authentication code',
  'mine.pleaseInputPassWord': 'Please enter your password ',
  'mime. PleaseInputConfirmPassWord': 'Please confirm password again',
  'mine.repeatPassWord': 'Repeat password ',
  'mine.newPassWord': 'New password ',
  'mine.passwordDiff': 'Two passwords do not match ',
  'mine.retryGetCode': '{count} s Retrieve',
  'mine.allMessage': 'All ',
  'mine.systemMessage': 'System message ',
  'mine.announcementMessage': 'Announcement ',
  'mine.opportunityMessage': 'Opportunity',
  'mine.userPhoneErrTip': 'Please enter 11-digit phone number',
  'mine.emailErrTip': 'Email format error, please re-enter',
  'mine.messageSearchPlaceholder': 'Please enter keyword',
};
