export default {
  'mine.email': '邮箱',
  'mine.resetPassWord': '重置密码',
  'mine.verificationCode': '验证码',
  'mine.changePassword': '修改密码',
  'mine.currentPassword': '当前密码',
  'mine.changePasswordTip': '检测到您当前正在使用默认初始密码，为了您的账户安全，建议立即',
  'mine.getCode': '获取验证码',
  'mine.pleaseInputVerificationCode': '请输入验证码',
  'mine.pleaseInputPassWord': '请输入密码',
  'mine.pleaseInputConfirmPassWord': '请再次确认密码',
  'mine.repeatPassWord': '重复密码',
  'mine.newPassWord': '新密码',
  'mine.passwordDiff': '两次密码不一致',
  'mine.retryGetCode': '{count} 秒重新获取',
  'mine.allMessage': '全部',
  'mine.systemMessage': '系统消息',
  'mine.announcementMessage': '公告',
  'mine.opportunityMessage': '商机',
  'mine.userPhoneErrTip': '请输入 11 位手机号',
  'mine.emailErrTip': '邮箱格式错误，请重新输入',
  'mine.messageSearchPlaceholder': '请输入关键词',
};
