export default {
  'clue.moveIntoCluePool': 'Move to lead pool',
  'clue.allClues': 'All leads',
  'clue.myClues': 'My leads',
  'clue.departmentClues': 'Department leads',
  'clue.convertedTo': 'Converted',
  'clue.convertedToCustomer': 'Converted to account',
  'clue.transferredToCustomer': 'Transferred to account',
  'clue.clueProgress': 'Lead progress',
  'clue.clueSource': 'Lead source',
  'clue.batchDeleteTitleTip': 'Are you sure you want to delete {number} leads?',
  'clue.batchDeleteContentTip':
    'After deletion, members will not be able to access these leads. Please proceed with caution!',
  'clue.batchMoveIntoCluePoolTitleTip': 'Are you sure you want to move {number} lead to the lead pool?',
  'clue.batchMoveIntoCluePoolContentTip': 'After moving, the lead will no longer have an assigned owner.',
  'clue.convertToCustomer': 'Convert to account',
  'clue.belongToPublicPool': 'Belongs to public pool',
  'clue.remainingDays': 'Remaining days',
  'clue.recyclePool': 'Recycle lead pool',
  'club.importClues': ' Import leads',
  'club.batchClaimTip': 'Are you sure you want to collect {count} leads?',
  'clue.claimTip': 'Are you sure you want to claim {name}?',
  'clue.claimOverviewTip': 'Are you sure to claim this lead?',
  'clue.followingUp': 'Following up',
  'clue.interested': 'Interested',
  'clue.moveIntoCluePoolFailed': 'Partial transfer failed',
  'clue.moveIntoCluePoolFailedContent1': 'Please check the lead pool configuration,',
  'clue.moveIntoCluePoolFailedContent2': 'Go to configuration',
  'clue.disabledTooltipText': 'The lead has been converted to a account and cannot be selected!',
  'clue.relationCustomer': 'Related account',
  'clue.convertToCustomerSuccess': 'Converted to account successfully',
  'clue.moveToLeadPoolTip': 'Warning: Leads will become unassigned after transfer!',
  'clue.moveIntoCluePoolTitle': 'Confirm move-in {name} to lead pool?',
  'clue.belongingCluePool': 'Belonging lead Pool',
  'clue.convert': 'Convert',
  'clue.convertClueToOther': 'Convert the lead to',
  'clue.convertClueToOtherTitle': 'Convert into',
  'clue.remarks': 'Remarks',
  'clue.sameNameConvertTip':
    '1.When there is a account with the same name, the lead will be associated with the account of the same name, and the person in charge of the lead will be added as a collaborator of the account with the same name',
  'clue.notSameNameConvertTip':
    '2.If there is no account with the same name, the system will automatically create a account and contact',
  'clue.linkFormConfigTip':
    '3.The field mapping between leads and accounts is configured in the "Account Form Settings" to configure form linkage',
  'clue.sameNameOppConvertTip':
    '1. When a account with the same name exists, the opportunity will be associated with the account of the same name, and the lead owner will be added as a collaborator of the account of the same name',
  'clue.notSameNameOppConvertTip':
    '2. If no account with the same name exists, the system will automatically create a account and contact, and associate them with the opportunity',
  'clue.linkFormConfigOppTip':
    "3. The field mapping between accounts and opportunities is configured in the 'opportunity form settings' to enable form linkage",
  'clue.convertOpportunityNoPermission': 'No permission',
  'clue.linkAccount': 'Link account',
  'clue.backClueList': 'Return to lead list',
  'clue.afterConvertGoDetailText': '{name} details',
  'clue.countDownTip': 'Return to lead list in {count} seconds, or manually return to lead list',
};
