export default {
  'opportunity.name': 'Opportunity Name',
  'opportunity.customerName': 'Account Name',
  'opportunity.stage': 'Stage',
  'opportunity.win': 'Win Rate',
  'opportunity.stageType': 'Stage Type',
  'opportunity.stageTypeDisabledChange': 'Stage type cannot be changed',
  'opportunity.source': 'Source',
  'opportunity.owner': 'Owner',
  'opportunity.department': 'Department',
  'opportunity.region': 'Region',
  'opportunity.disabledContentTip': 'Disabled, members cannot find this opportunity',
  'opportunity.intendedProducts': 'Intended products',
  'opportunity.belongDays': 'Belong days',
  'opportunity.remainingBelong': 'Remaining belong',
  'opportunity.followUp': 'Follow up',
  'opportunity.createOpportunity': 'Create opportunity',
  'opportunity.importOpportunity': 'Import opportunity',
  'opportunity.batchDeleteContentTip': 'Deleted, members cannot find this opportunity, please be careful!',
  'opportunity.batchDeleteTitleTip': 'Confirm delete {number} opportunities?',
  'opportunity.receiver': 'Receiver',
  'opportunity.selectReceiverPlaceholder': 'Please select the receiver',
  'opportunity.headInfo': 'Head info',
  'opportunity.current': 'Current',
  'opportunity.contactInfo': 'Contact info',
  'opportunity.belongStatus': 'Belong status',
  'opportunity.belongStartTime': 'Belong start time',
  'opportunity.belongEndTime': 'Belong end time',
  'opportunity.headRecordPage': 'Head record list',
  'opportunity.new': 'New opportunity',
  'opportunity.allOpportunities': 'All opportunities',
  'opportunity.myOpportunities': 'My opportunities',
  'opportunity.departmentOpportunities': 'Department opportunities',
  'opportunity.convertedOpportunities': 'Converted opportunities',
  'opportunity.searchPlaceholder': 'Please enter account name and opportunity name to search',
  'opportunity.clearRequirements': 'Clear requirements',
  'opportunity.schemeValidation': 'Solution validation',
  'opportunity.projectProposalReport': 'Project proposal report',
  'opportunity.businessProcurement': 'Opportunity procurement',
  'opportunity.end': 'End',
  'opportunity.endTime': 'End time',
  'opportunity.actualEndTime': 'Actual end time',
  'opportunity.failureReason': 'Failure reason',
  'opportunity.customerChooseCompetitor': 'Account choose competitor',
  'opportunity.projectFailed': 'Project failed',
  'opportunity.complexDecisionChain': 'Complex decision chain',
  'opportunity.budgetLimit': 'Budget limit',
  'opportunity.requirementChange': 'Requirement change',
  'opportunity.mine': 'Mine',
  'opportunity.noOpenSeaPermission': 'No permission to view public sea accounts',
  'opportunity.averageAmount': 'Average amount',
  'opportunity.totalAmount': 'Total amount',
  'opportunity.quotation': 'Quotation',
  'opportunity.quotation.new': 'New quotation',
  'opportunity.quotation.voidTitleTip': 'Confirm invalidating the {name} quotation?',
  'opportunity.quotation.invalidContentTip':
    'After the cancellation, the quotation can not be restored, please operate carefully!',
  'opportunity.quotation.searchPlaceholder': 'Search by quotation name or opportunity name',
  'opportunity.quotation.batchInvalidTitleTip': 'Confirm invalidating {number} quotations?',
  'opportunity.quotation.deleteTitleTip': 'Confirm delete the {name} quotation?',
  'opportunity.quotation.deleteContentTip':
    'After deletion, the quotation cannot be restored, please operate carefully!',
  'opportunity.quotation.approvalResult': 'Approval result',
  'opportunity.quotation.all': 'All quotations',
  'opportunity.quotation.department': 'Department quotations',
  'opportunity.quotation.my': 'My quotations',
  'opportunity.partialFailed': 'Partial operation failed',
  'opportunity.allSuccessful': 'All operation successful',
  'opportunity.allError': 'All operation failed',
  'opportunity.operationResult': 'Result of {name}',
  'opportunity.quotation.amount': 'Total amount',
  'opportunity.quotation.exportingPdf': 'Quotation PDF exporting...',
  'opportunity.quotation.productInfo': 'Product info',
  'opportunity.quotation.exportPdfSuccess': 'PDF exported successfully',
};
