export default {
  'system.license': 'License',
  'system.license.customerName': 'Account Name',
  'system.license.authorizationTime': 'Expiration date',
  'system.license.productName': 'Product Name',
  'system.license.productionVersion': 'Production Version',
  'system.license.licenseVersion': 'Authorized version',
  'system.license.authorizationsCount': 'Number of authorizations',
  'system.license.authorizationStatus': 'Authorization status',
  'system.license.authorityChecking': 'Import License',
  'system.license.authorityUpdate': 'Update License',
  'system.license.valid': 'valid',
  'system.license.invalid': 'invalid',
  'system.license.failure': 'failure',
  'system.license.authorization': 'Accredit',
  'system.license.license': 'License',
  'system.license.licenseCode': 'License Code',
  'system.license.licenseSuccessTip': 'Authorized Successfully！',
  'system.license.LicenseIsRequired': 'The License Code cannot be null',
  'system.license.clickUpload': 'Click to upload',
  'system.license.LicenseExpirationPromptLessThanThirty':
    'The remaining {day} of system authorization expires. In order not to affect your use, please contact the staff as soon as possible',
  'system.license.LicenseExpirationPromptGreaterThanThirty':
    'System authorization has expired, if you need help, please contact the working staff',
  'system.license.LicenseExpirationError':
    'License Code check failed, please check!  If you need assistance, please contact the staff',
  'system.license.LicenseStandard': 'Standard',
  'system.license.LicenseEnterprise': 'Enterprise',
  'system.license.LicenseProfessional': 'Professional',
  'system.license.LicenseAccountCount': 'Account number',
};
