export default {
  'system.license': 'License',
  'system.license.customerName': '客户名称',
  'system.license.authorizationTime': '过期时间',
  'system.license.productName': '产品名称',
  'system.license.productionVersion': '产品版本',
  'system.license.licenseVersion': '授权版本',
  'system.license.authorizationsCount': '授权数量',
  'system.license.authorizationStatus': '授权状态',
  'system.license.authorityChecking': '导入 License',
  'system.license.authorityUpdate': '更新 License',
  'system.license.valid': '有效',
  'system.license.invalid': '无效',
  'system.license.failure': '失败',
  'system.license.authorization': '授权',
  'system.license.license': 'License',
  'system.license.licenseCode': 'License Code',
  'system.license.licenseSuccessTip': '授权成功',
  'system.license.LicenseIsRequired': 'License Code 不能为空',
  'system.license.clickUpload': '点击上传',
  'system.license.uploadFileTip': '请上传文件再提交！',
  'system.license.LicenseExpirationPromptLessThanThirty':
    '系统授权剩余 {day} 天到期，为了不影响您的使用，请尽快联系工作人员',
  'system.license.LicenseExpirationPromptGreaterThanThirty': '系统授权已过期，如需帮助，请联系工作人员',
  'system.license.LicenseExpirationError': 'License Code 校验失败，请检查！如需帮助，请联系工作人员',
  'system.license.LicenseStandard': '标准版',
  'system.license.LicenseEnterprise': '企业版',
  'system.license.LicenseProfessional': '专业版',
  'system.license.LicenseAccountCount': '账号数量',
};
